#### Example variable values #########

region=""
vpc_cidr=""
public_subnet_cidrs=["", ""]
private_subnet_cidrs=["", ""]
db_subnet_cidrs=["", ""]
access_ip=""
key_name=""
public_key_path=""
dev_instance_type=""
wp_deploy_command="ansible-playbook -i ansible-playbooks/hosts ansible-playbooks/wordpress_install.yml"
s3_playbook="ansible-playbook -i ansible-playbooks/hosts ansible-playbooks/s3_playbook.yml"
app_volume_size=
ag_min=
ag_max=
app_instance_type=""
db_storage_space = 
db_engine = ""
db_engine_version = ""
db_instance_type = ""
db_name = ""
db_root_password = ""
db_backup_period = 
bucket_name = ""




