{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 27,
    "lineage": "d4d7695c-77d8-e90d-0758-190448fa0a38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "dev_instance": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.18.56.203"
                }
            },
            "resources": {
                "aws_ami_from_instance.wp_ami": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_db_instance.wp_database",
                        "aws_instance.development",
                        "null_resource.ansible_wp_deploy"
                    ],
                    "primary": {
                        "id": "ami-0fc9ce26b2da2fdfa",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1989039565.delete_on_termination": "true",
                            "ebs_block_device.1989039565.device_name": "/dev/xvda",
                            "ebs_block_device.1989039565.encrypted": "false",
                            "ebs_block_device.1989039565.iops": "0",
                            "ebs_block_device.1989039565.snapshot_id": "snap-08da811472e02890d",
                            "ebs_block_device.1989039565.volume_size": "8",
                            "ebs_block_device.1989039565.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-0fc9ce26b2da2fdfa",
                            "image_location": "735492187577/wp_deployment_image",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_deployment_image",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-08da811472e02890d",
                            "source_instance_id": "i-073c17938e6421101",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_ag": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_launch_config"
                    ],
                    "primary": {
                        "id": "tf-asg-20190415093904574100000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:735492187577:autoScalingGroup:b2f45cfa-5886-43b6-bb5a-d70639ed7c6e:autoScalingGroupName/tf-asg-20190415093904574100000003",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "5",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "900",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20190415093904574100000003",
                            "launch_configuration": "wp-appserver20190415093903370200000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2006335461": "wordpresselb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "tf-asg-20190415093904574100000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::735492187577:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Wordpress app server",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1305166874": "subnet-082d470700b86db7a",
                            "vpc_zone_identifier.2296264814": "subnet-06378b716884d405b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.as_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_ag"
                    ],
                    "primary": {
                        "id": "wordpress_as_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:735492187577:scalingPolicy:8cdff71b-49e0-444a-be8a-f26cc74f48a4:autoScalingGroupName/tf-asg-20190415093904574100000003:policyName/wordpress_as_policy",
                            "autoscaling_group_name": "tf-asg-20190415093904574100000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "wordpress_as_policy",
                            "metric_aggregation_type": "",
                            "name": "wordpress_as_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.as_policy_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.wp_ag"
                    ],
                    "primary": {
                        "id": "wordpress_as_policy_down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:735492187577:scalingPolicy:eb3f858e-0abd-416e-8ddc-72fa856706f1:autoScalingGroupName/tf-asg-20190415093904574100000003:policyName/wordpress_as_policy_down",
                            "autoscaling_group_name": "tf-asg-20190415093904574100000003",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "wordpress_as_policy_down",
                            "metric_aggregation_type": "",
                            "name": "wordpress_as_policy_down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scale_down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_ag",
                        "aws_autoscaling_policy.as_policy_down"
                    ],
                    "primary": {
                        "id": "cpu-scale-down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2955374986": "arn:aws:autoscaling:eu-west-1:735492187577:scalingPolicy:eb3f858e-0abd-416e-8ddc-72fa856706f1:autoScalingGroupName/tf-asg-20190415093904574100000003:policyName/wordpress_as_policy_down",
                            "alarm_description": "",
                            "alarm_name": "cpu-scale-down",
                            "arn": "arn:aws:cloudwatch:eu-west-1:735492187577:alarm:cpu-scale-down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20190415093904574100000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "cpu-scale-down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "10",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scale_up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.wp_ag",
                        "aws_autoscaling_policy.as_policy"
                    ],
                    "primary": {
                        "id": "cpu-scale-up",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3003419873": "arn:aws:autoscaling:eu-west-1:735492187577:scalingPolicy:8cdff71b-49e0-444a-be8a-f26cc74f48a4:autoScalingGroupName/tf-asg-20190415093904574100000003:policyName/wordpress_as_policy",
                            "alarm_description": "",
                            "alarm_name": "cpu-scale-up",
                            "arn": "arn:aws:cloudwatch:eu-west-1:735492187577:alarm:cpu-scale-up",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "tf-asg-20190415093904574100000003",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "3",
                            "extended_statistic": "",
                            "id": "cpu-scale-up",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.wp_database": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnet_group"
                    ],
                    "primary": {
                        "id": "terraform-20190415092752881100000001",
                        "attributes": {
                            "address": "terraform-20190415092752881100000001.cdys2wqmjjnw.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "allow_major_version_upgrade": "true",
                            "arn": "arn:aws:rds:eu-west-1:735492187577:db:terraform-20190415092752881100000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1a",
                            "backup_retention_period": "1",
                            "backup_window": "04:35-05:05",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wordpress_db_group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190415092752881100000001.cdys2wqmjjnw.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.40",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190415092752881100000001",
                            "identifier": "terraform-20190415092752881100000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sun:23:36-mon:00:06",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "Wordpress",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "Viktor123",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-27ZWDZXYXJCWF5Q3L7TX5YFGLA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2367632116": "sg-01e7529e7150d633f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpress_db_group",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:735492187577:subgrp:wordpress_db_group",
                            "description": "Managed by Terraform",
                            "id": "wordpress_db_group",
                            "name": "wordpress_db_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1080040608": "subnet-0aad4fe10cbc80d24",
                            "subnet_ids.2967353085": "subnet-029d242627313128c",
                            "tags.%": "1",
                            "tags.Name": "Wordpress DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpresselb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:735492187577:loadbalancer/wordpresselb",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wordpresselb-490876587.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "300",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "wordpresselb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "wordpresselb",
                            "security_groups.#": "1",
                            "security_groups.1625546182": "sg-098ac91a855a32e00",
                            "source_security_group": "735492187577/ELB-public-group",
                            "source_security_group_id": "sg-098ac91a855a32e00",
                            "subnets.#": "2",
                            "subnets.2334919426": "subnet-01f8a409b7c76765c",
                            "subnets.298503385": "subnet-026788a0527e00e07",
                            "tags.%": "1",
                            "tags.Name": "Wordpress ELB",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::735492187577:instance-profile/s3_access",
                            "create_date": "2019-04-15T09:27:43Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_role",
                            "roles.#": "0",
                            "unique_id": "AIPA2WPWAEW4RWO7JAQCQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_role",
                        "attributes": {
                            "arn": "arn:aws:iam::735492187577:role/s3_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-15T09:27:42Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_role",
                            "max_session_duration": "3600",
                            "name": "s3_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA2WPWAEW4WCE2D4QVE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_role"
                    ],
                    "primary": {
                        "id": "s3_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n     {\n       \"Effect\": \"Allow\",\n       \"Action\": \"s3:*\",\n       \"Resource\": \"*\"\n     }\n  ]\n}\n",
                            "role": "s3_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.development": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_profile",
                        "aws_key_pair.ssh_key_pair",
                        "data.aws_ami.dev_server"
                    ],
                    "primary": {
                        "id": "i-073c17938e6421101",
                        "attributes": {
                            "ami": "ami-07683a44e80cd32c5",
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:instance/i-073c17938e6421101",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-073c17938e6421101",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "access_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00b5cfed0197d75b0",
                            "private_dns": "ip-10-0-1-171.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.171",
                            "public_dns": "ec2-52-18-56-203.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.18.56.203",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-070fc0cfbfceb28bc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-026788a0527e00e07",
                            "tags.%": "1",
                            "tags.Name": "Dev server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184523958": "sg-014513ce0b214c5b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.support": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh_key_pair",
                        "data.aws_ami.dev_server"
                    ],
                    "primary": {
                        "id": "i-01adbe0857546d3e7",
                        "attributes": {
                            "ami": "ami-07683a44e80cd32c5",
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:instance/i-01adbe0857546d3e7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01adbe0857546d3e7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "access_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0996db99f662fdec5",
                            "private_dns": "ip-10-0-1-143.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.143",
                            "public_dns": "ec2-34-250-229-197.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.250.229.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-098b1ffe93681f09a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-026788a0527e00e07",
                            "tags.%": "1",
                            "tags.Name": "Support instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3184523958": "sg-014513ce0b214c5b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ssh_key_pair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "access_key",
                        "attributes": {
                            "fingerprint": "6f:cd:94:c9:7d:bb:19:e7:74:c8:86:21:c3:60:fe:6d",
                            "id": "access_key",
                            "key_name": "access_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjDRx1igXDbJ0Du3f7YIPsr+Tx7Aqhl/eLaEoIF6lQ08YMyvntk29Ui0QUbuYxviI2li58Y42RGkEZEX1Z2pSlw71CJg9Dc80J6nSX4lxUOeo/0CrSu0+HrJdYH/rA39qf0COzghrF8JdklJrdcEHMyPtO9LxWYsuYqKWylJT5ufg1zyFL3IMnw/Jrr0fFk6Qh3SIc03CMhMEJSr02mABTdrmis6QVDgXeCaGiTgoWHUkcsboJDBz4Qbaw+F18Zb1I++lPhv957e6TsL99OObV/VIFX3eDWHbJCljDWqWX/xM+gB4Rhmzzf+DtKdMSDtxDDhrTvN2LyVtu6srNtd8x root@master2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_ami",
                        "aws_iam_instance_profile.s3_profile",
                        "aws_key_pair.ssh_key_pair"
                    ],
                    "primary": {
                        "id": "wp-appserver20190415093903370200000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "wp-appserver20190415093903370200000002",
                            "image_id": "ami-0fc9ce26b2da2fdfa",
                            "instance_type": "t2.micro",
                            "key_name": "access_key",
                            "name": "wp-appserver20190415093903370200000002",
                            "name_prefix": "wp-appserver",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4073943708": "sg-032e1228264934b95",
                            "spot_price": "",
                            "user_data": "03186b32c2e0214fc165da37298647c4321125ca",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_instance.development",
                        "random_id.bucket_id"
                    ],
                    "primary": {
                        "id": "test5532412331789766-12884",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::test5532412331789766-12884",
                            "bucket": "test5532412331789766-12884",
                            "bucket_domain_name": "test5532412331789766-12884.s3.amazonaws.com",
                            "bucket_regional_domain_name": "test5532412331789766-12884.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "test5532412331789766-12884",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.dev_server": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-07683a44e80cd32c5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0c843b631539e483d",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2019-03-08T20:44:47.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20190313 x86_64 HVM gp2",
                            "filter.#": "2",
                            "filter.1629463913.name": "name",
                            "filter.1629463913.values.#": "1",
                            "filter.1629463913.values.0": "amzn2-ami-hvm*-x86_64-gp2",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-07683a44e80cd32c5",
                            "image_id": "ami-07683a44e80cd32c5",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20190313-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20190313-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0c843b631539e483d",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.ansible_host_file": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.development"
                    ],
                    "primary": {
                        "id": "815573884616128958",
                        "attributes": {
                            "id": "815573884616128958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.ansible_wp_deploy": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_db_instance.wp_database",
                        "aws_instance.development",
                        "aws_s3_bucket.code_bucket",
                        "null_resource.wait"
                    ],
                    "primary": {
                        "id": "4054952036631931557",
                        "attributes": {
                            "id": "4054952036631931557"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.nagios_deploy": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_db_instance.wp_database",
                        "aws_instance.support",
                        "null_resource.wait"
                    ],
                    "primary": {
                        "id": "3309638804143667407",
                        "attributes": {
                            "id": "3309638804143667407"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.wait": {
                    "type": "null_resource",
                    "depends_on": [
                        "null_resource.ansible_host_file"
                    ],
                    "primary": {
                        "id": "4660397875082523345",
                        "attributes": {
                            "id": "4660397875082523345",
                            "triggers.%": "1",
                            "triggers.after": "815573884616128958"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_id.bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "MlQ",
                        "attributes": {
                            "b64": "MlQ",
                            "b64_std": "MlQ=",
                            "b64_url": "MlQ",
                            "byte_length": "2",
                            "dec": "12884",
                            "hex": "3254",
                            "id": "MlQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "available_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eu-west-1a",
                        "eu-west-1b"
                    ]
                },
                "bastion_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-014513ce0b214c5b1"
                },
                "db_private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0aad4fe10cbc80d24",
                        "subnet-029d242627313128c"
                    ]
                },
                "db_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-01e7529e7150d633f"
                },
                "elb_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-098ac91a855a32e00"
                },
                "private_subnet": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-06378b716884d405b",
                        "subnet-082d470700b86db7a"
                    ]
                },
                "public": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-026788a0527e00e07",
                        "subnet-01f8a409b7c76765c"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02a274f5519aec219"
                },
                "web_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-032e1228264934b95"
                }
            },
            "resources": {
                "aws_internet_gateway.wp_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-0c4f8da17c2163dd6",
                        "attributes": {
                            "id": "igw-0c4f8da17c2163dd6",
                            "owner_id": "735492187577",
                            "tags.%": "0",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-08004fe1a63fe8233",
                        "attributes": {
                            "id": "rtb-08004fe1a63fe8233",
                            "owner_id": "735492187577",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_gw",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0b5ab86220e249823",
                        "attributes": {
                            "id": "rtb-0b5ab86220e249823",
                            "owner_id": "735492187577",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4166839123.cidr_block": "0.0.0.0/0",
                            "route.4166839123.egress_only_gateway_id": "",
                            "route.4166839123.gateway_id": "igw-0c4f8da17c2163dd6",
                            "route.4166839123.instance_id": "",
                            "route.4166839123.ipv6_cidr_block": "",
                            "route.4166839123.nat_gateway_id": "",
                            "route.4166839123.network_interface_id": "",
                            "route.4166839123.transit_gateway_id": "",
                            "route.4166839123.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public route table",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db_private_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.wp_db_private_subnet",
                        "aws_subnet.wp_db_private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e619f4b48b2fd5b7",
                        "attributes": {
                            "id": "rtbassoc-0e619f4b48b2fd5b7",
                            "route_table_id": "rtb-08004fe1a63fe8233",
                            "subnet_id": "subnet-0aad4fe10cbc80d24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db_private_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.wp_db_private_subnet",
                        "aws_subnet.wp_db_private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-030da05e36c0f4231",
                        "attributes": {
                            "id": "rtbassoc-030da05e36c0f4231",
                            "route_table_id": "rtb-08004fe1a63fe8233",
                            "subnet_id": "subnet-029d242627313128c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.wp_private_subnet",
                        "aws_subnet.wp_private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-089e68cd31ef45eca",
                        "attributes": {
                            "id": "rtbassoc-089e68cd31ef45eca",
                            "route_table_id": "rtb-08004fe1a63fe8233",
                            "subnet_id": "subnet-06378b716884d405b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.wp_private_subnet",
                        "aws_subnet.wp_private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ee177357d0d7a8e5",
                        "attributes": {
                            "id": "rtbassoc-0ee177357d0d7a8e5",
                            "route_table_id": "rtb-08004fe1a63fe8233",
                            "subnet_id": "subnet-082d470700b86db7a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_association.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dbec1fa35dc5c900",
                        "attributes": {
                            "id": "rtbassoc-0dbec1fa35dc5c900",
                            "route_table_id": "rtb-0b5ab86220e249823",
                            "subnet_id": "subnet-026788a0527e00e07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_association.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-084d3731fd84094d3",
                        "attributes": {
                            "id": "rtbassoc-084d3731fd84094d3",
                            "route_table_id": "rtb-0b5ab86220e249823",
                            "subnet_id": "subnet-01f8a409b7c76765c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-014513ce0b214c5b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:security-group/sg-014513ce0b214c5b1",
                            "description": "Public group for the bastion/dev host",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-014513ce0b214c5b1",
                            "ingress.#": "1",
                            "ingress.2401608663.cidr_blocks.#": "1",
                            "ingress.2401608663.cidr_blocks.0": "94.155.195.106/32",
                            "ingress.2401608663.description": "",
                            "ingress.2401608663.from_port": "22",
                            "ingress.2401608663.ipv6_cidr_blocks.#": "0",
                            "ingress.2401608663.prefix_list_ids.#": "0",
                            "ingress.2401608663.protocol": "tcp",
                            "ingress.2401608663.security_groups.#": "0",
                            "ingress.2401608663.self": "false",
                            "ingress.2401608663.to_port": "22",
                            "name": "bastion-public-group",
                            "owner_id": "735492187577",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_group",
                        "aws_security_group.web_server_group",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-01e7529e7150d633f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:security-group/sg-01e7529e7150d633f",
                            "description": "Public group for the elastic load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01e7529e7150d633f",
                            "ingress.#": "1",
                            "ingress.161134042.cidr_blocks.#": "0",
                            "ingress.161134042.description": "",
                            "ingress.161134042.from_port": "3306",
                            "ingress.161134042.ipv6_cidr_blocks.#": "0",
                            "ingress.161134042.prefix_list_ids.#": "0",
                            "ingress.161134042.protocol": "tcp",
                            "ingress.161134042.security_groups.#": "2",
                            "ingress.161134042.security_groups.3184523958": "sg-014513ce0b214c5b1",
                            "ingress.161134042.security_groups.4073943708": "sg-032e1228264934b95",
                            "ingress.161134042.self": "false",
                            "ingress.161134042.to_port": "3306",
                            "name": "db-server-group",
                            "owner_id": "735492187577",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-098ac91a855a32e00",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:security-group/sg-098ac91a855a32e00",
                            "description": "Public group for the elastic load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-098ac91a855a32e00",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "ELB-public-group",
                            "owner_id": "735492187577",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_server_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-032e1228264934b95",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:security-group/sg-032e1228264934b95",
                            "description": "Public group for the elastic load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-032e1228264934b95",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "web-server-group",
                            "owner_id": "735492187577",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-026788a0527e00e07",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-026788a0527e00e07",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-026788a0527e00e07",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "Wordpress public subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-01f8a409b7c76765c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-01f8a409b7c76765c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-01f8a409b7c76765c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "Wordpress public subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_db_private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-0aad4fe10cbc80d24",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-0aad4fe10cbc80d24",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0aad4fe10cbc80d24",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "WP database subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_db_private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-029d242627313128c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-029d242627313128c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-029d242627313128c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "WP database subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-06378b716884d405b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-06378b716884d405b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-06378b716884d405b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "WP private subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available_zones"
                    ],
                    "primary": {
                        "id": "subnet-082d470700b86db7a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:subnet/subnet-082d470700b86db7a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-082d470700b86db7a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "WP private subnet",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02a274f5519aec219",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:735492187577:vpc/vpc-02a274f5519aec219",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00afd05825f6cc529",
                            "default_route_table_id": "rtb-04ac0bf644c5d8f31",
                            "default_security_group_id": "sg-064ed58cd630fe51c",
                            "dhcp_options_id": "dopt-578ce431",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02a274f5519aec219",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04ac0bf644c5d8f31",
                            "owner_id": "735492187577",
                            "tags.%": "1",
                            "tags.Name": "Terraform wordpress VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-02437268a5845e03f",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "52.218.0.0/17",
                            "cidr_blocks.1": "54.231.128.0/19",
                            "dns_entry.#": "0",
                            "id": "vpce-02437268a5845e03f",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-6da54004",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "0",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.eu-west-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-02a274f5519aec219"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc_endpoint.s3_endpoint"
                    ],
                    "primary": {
                        "id": "a-vpce-02437268a5845e03f2162650393",
                        "attributes": {
                            "id": "a-vpce-02437268a5845e03f2162650393",
                            "route_table_id": "rtb-08004fe1a63fe8233",
                            "vpc_endpoint_id": "vpce-02437268a5845e03f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.public_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_endpoint.s3_endpoint"
                    ],
                    "primary": {
                        "id": "a-vpce-02437268a5845e03f2955492728",
                        "attributes": {
                            "id": "a-vpce-02437268a5845e03f2955492728",
                            "route_table_id": "rtb-0b5ab86220e249823",
                            "vpc_endpoint_id": "vpce-02437268a5845e03f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available_zones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-15 09:26:53.693968746 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-15 09:26:53.693968746 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw1-az1",
                            "zone_ids.1": "euw1-az2",
                            "zone_ids.2": "euw1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
