#### Example variable values #########

region="eu-west-1"
vpc_cidr="10.0.0.0/16"
public_subnet_cidrs=["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs=["10.0.3.0/24", "10.0.4.0/24"]
db_subnet_cidrs=["10.0.5.0/24", "10.0.6.0/24"]
access_ip="94.155.195.106/32"
key_name="access_key"
public_key_path="/root/.ssh/id_rsa.pub"
dev_instance_type="t2.micro"
app_volume_size=10
ag_min=1
ag_max=2
app_instance_type="t2.micro"
db_storage_space = 10
db_engine = "mysql"
db_engine_version = "5.6.40"
db_instance_type = "db.t2.micro"
db_name = "Wordpress"
db_root_password = "Viktor123"
db_backup_period = 1
bucket_name = "test5532412331789766"




