#location ~ /.well-known {
#       allow all;
#        }

location = /favicon.ico {
        log_not_found off;
        access_log off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

location ~ /\. {
        deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

recursive_error_pages   on;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 500 501 502 503 504 /error/50x.html;

location ^~ /error/ {
#    internal;
    root /var/www/default;
}
location = /wp-cron.php {
        deny all;
}

location = /wp-json {
        deny all;
}
location = /wp-json/ {
        deny all;
}
#location = /wp-admin/load-scripts.php {
#        deny all;
#}

