log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nrpe
nrpe_group=nrpe
allowed_hosts=127.0.0.1,10.0.0.0/8
dont_blame_nrpe=0
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 5,10,15 -c 10,15,20
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 15% -c 10% -p /
command[check_swap]=/usr/lib64/nagios/plugins/check_swap $ARG1$
command[check_cpu_stats]=/usr/lib64/nagios/plugins/check_linux_stats.pl -C -w 60 -c 80
command[check_mem]=/usr/lib64/nagios/plugins/check_mem.pl -u -C -w80 -c90

