location = /xmlrpc.php {
        deny all;
}
location / {
    try_files $uri $uri/ /index.php?$args;
}

rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
        add_header Access-Control-Allow-Origin * ;
        add_header Cache-Control "public";

}

location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
           add_header Access-Control-Allow-Origin *;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
#    fastcgi_pass 10.0.8.92:9000;
    fastcgi_param REDIRECT_URL $request_uri;
    fastcgi_param apiToken $request_uri;
}
