{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 4,
  "lineage": "7c17501d-36e1-c969-e6a4-27bc8c7824a1",
  "outputs": {},
  "resources": [
    {
      "module": "module.app_engine",
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app_engine",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "my-test-258413",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.my-test-258413.appspot.com",
            "default_bucket": "my-test-258413.appspot.com",
            "default_hostname": "my-test-258413.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "id": "my-test-258413",
            "location_id": "europe-west6",
            "name": "apps/my-test-258413",
            "project": "my-test-258413",
            "serving_status": "SERVING",
            "url_dispatch_rule": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "platform-api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "my-test-258413:europe-west6:terra-test-db",
            "database_version": "POSTGRES_9_6",
            "first_ip_address": "34.65.201.110",
            "id": "terra-test-db",
            "ip_address": [
              {
                "ip_address": "34.65.201.110",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "terra-test-db",
            "private_ip_address": "",
            "project": "my-test-258413",
            "public_ip_address": "34.65.201.110",
            "region": "europe-west6",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/my-test-258413/instances/terra-test-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwNmRk\nOTM3NS1kMDMyLTQ1NTQtODZlOC03MjI1YWQyYzdmZDYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMTkxMTA4MTQ0NjM1WhcNMjkxMTA1MTQ0NzM1WjB3MS0wKwYD\nVQQuEyQwNmRkOTM3NS1kMDMyLTQ1NTQtODZlOC03MjI1YWQyYzdmZDYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCWFzaosUGj3vNnGZKnBPhQ6DYrY4u6584VZfkAz+qrA75bRoHR+Iumlg9Sa/YT\ntS5EEPsbOjJd5iw0my607MYp1ixnp+02TsEiNQV6V0ejple7YLd6M60cw6RZwMJs\nUagTxBxyYe1eFAGAmzUH7jeMG2UtbH+C6omMdX3qSc80CjYdGR5D9VPDotiUvigs\nZKx3EO/h8KhDxxHdIGaupmqEgcr83Va5IJoRPv/ejJxpX2hvSIh9IhgZmUiHRK5g\nEcoubfIgkUTk35beSQJUJtaDS+yDhI8fpwVdUo8T+XqRFOYxf8wAfJaayXHfnrSn\nhr+DB304aiUPtK0NPTAFupLTAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE1oNqXGOq/E7m/UZ66JBYrtK27nh51delXbGaBD\nsUH7f+2Sl6Ek1XcPsSE/UqXkES31lrtlCjN5YcAn0kALH2EvpxmXiUBoP1S2wlHT\nTEETebkvKdU7XkmLVu4aAuMJm9HWMI9nBjcjj4wBkuikk5FdMtzKVlGy0qnMItr5\nakfTe3gT3mhghUAa/4dSbA6HG+Aj7oNUvwl/U8xLscX4W3SqYXijQu2bLReG8rrh\n4n8AiNumuvCFR2nSoc+Kcm63CaEF3tMvl0MoYXNhaDQB1cS8sc/JTu+8r0yoHNGp\nLnEbj3PI/pezm2usJK6rwce7MDIYTsE+rgHufm/ktu3qhh8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=06dd9375-d032-4554-86e8-7225ad2c7fd6",
                "create_time": "2019-11-08T14:46:35.059Z",
                "expiration_time": "2029-11-05T14:47:35.059Z",
                "sha1_fingerprint": "8e998c495c4260ff96a1de3bf73d68514e9edbd2"
              }
            ],
            "service_account_email_address": "p921751210883-cs04zj@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "start_time": "12:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west6-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "",
            "id": "postgres//terra-test-db",
            "instance": "terra-test-db",
            "name": "postgres",
            "password": "CK616j1bAnR3FLcDfHFv",
            "project": "my-test-258413"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "google_sql_database_instance.platform-api"
          ]
        }
      ]
    },
    {
      "module": "module.app_engine",
      "mode": "managed",
      "type": "null_resource",
      "name": "appdeploy",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6059343745407301970",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
